# MONGO_URI=mongodb+srv://azeemmunirbutt:W6sr8ZEkQqroXqlK@cluster0.ko3sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=mysecretkey
# MONGO_URI2=mongodb+srv://azeemmunirbutt:W6sr8ZEkQqroXqlK@cluster0.ko3sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI =mongodb://127.0.0.1:27017/cms